{
  "name": "weiblogja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npm rebuild canvas"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.908.0",
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/lib-dynamodb": "^3.908.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.86",
    "@napi-rs/canvas-linux-x64-gnu": "^0.1.86",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.2.0",
    "lucide-react": "^0.545.0",
    "next": "16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "pdf-parse": "^1.1.2",
    "pdfjs-dist": "^5.4.394",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "19.2.7",
    "eslint": "^9",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7"
  }
}
